REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/khelaia/matic
REACT_APP_ENS_ADDRESS=0xAE1A5a3A961b864BCe1E5f1c6B1518EeD1d5f37C
REACT_APP_REGISTRAR=0xcF018ebccF583B90A68D176d0Cd76e41A44BC1e8
REACT_APP_REGISTRAR_CONTROLLER=0x06AeccB72f5d42B50101BB72ED2Bd3bbbd4Be013
REACT_APP_TLD_RESOLVER=0x9312Bf426d5dfaA7f0967810966765A2ADad5Ff2
PUBLIC_URL=https://evns.khelaia.com
REACT_APP_DUMMY_ORACLE=0x30B4933d571295F5FC63C277D03887B0CbbD0DeC
REACT_APP_INFURA_ID=8ee5daef08f444ee89d4e647f168ccb3

REACT_APP_REGISTRAR_TLD=evns
REACT_APP_STAGE=production